1|geomsc   | Voice Channel Status Debug:
1|geomsc   | Channel: Unknown
1|geomsc   | Status text: <:play:1439784311086645309> **▸ A Book, a Blanket, a... - Lofi Girl**
1|geomsc   | Attempting to set status via REST API...
1|geomsc   | [Search] Play() call completed
1|geomsc   | [Search] Track started after 0ms
1|geomsc   | ✓ Voice status updated successfully!
1|geomsc   | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1|geomsc   | ✓ Compact "Started playing" message sent
1|geomsc   | Bot is alone in voice channel in CYAN. Starting 30-minute timer...
1|geomsc   | Bot is alone but 24/7 mode is enabled in CYAN. Staying connected...
1|geomsc   | Shard 0 reconnecting...
1|geomsc   | Shard 0 reconnecting...
1|geomsc   | Bot is alone in voice channel in CYAN. Starting 30-minute timer...
1|geomsc   | Bot is alone but 24/7 mode is enabled in CYAN. Staying connected...
1|geomsc   | Player created in 1369566001125003334
1|geomsc   | Found results using source: ytmsearch